export default {
  404: {
    alert: 'this page does not exists',
    productList: 'product library',
    productionOverview: 'production monitoring',
    userJobs: 'work session',
  },
  login_page: {
    login_first: 'Perform login to display this page',
    not_authorized: 'User is not authorized for this page',
  },
  active: 'active',
  add: 'add',
  add_equipment: 'add equipment',
  add_field: 'add field',
  remove_field: 'remove field',
  add_operator: 'add operator | add operators',
  advanced_filters: 'advanced filters',
  all: 'all',
  and: 'and',
  any: 'any',
  archive: 'archive',
  assign: 'assign',
  assignment_success: 'Jobs assigned successfully',
  back: 'back',
  batch: 'batch',
  batch_completed_quantity_question: 'How many new pieces are you working on?',
  batch_serial_select: 'Select batch serial',
  batch_declare_serial: 'Type batch serial number',
  bom: {
    add_line: 'add line',
    alerts: {
      line_exists: 'Item already used in this phase',
      quantity_negative: 'Item quantity must be positive',
    },
    delete_selected: 'delete selected',
    edit: 'edit',
    view: 'view',
    updated: 'bill of materials updated',
    label: 'bom',
    missing: 'no bill of materials',
    quantity_type: {
      item: 'item',
      job: 'job',
      batch: 'batch',
      radio_label: 'show quantity for:',
    },
    bom_type: {
      job_bom: 'phase',
      wo_bom: 'work order',
      radio_label: 'show materials for:',
    },
  },
  by: 'by',
  cancel: 'cancel',
  canceled: 'canceled',
  cancel_active_batch: 'Cancel active pieces',
  cancel_active_batch_disabled: 'Available in case of active quantity',
  cancel_active_batch_confirm: 'Are you sure you want to cancel active pieces?',
  cancel_active_batch_success: 'Active pieces canceled successfully',
  cancel_changes: 'cancel changes',
  change: 'change',
  close: 'close',
  close_within: 'Close within',
  closed: 'closed',
  closed_by: 'Closed by',
  closed_date: 'Date closed',
  closed_max: 'Closed (max)',
  closed_min: 'Closed (min)',
  code: 'code',
  component: 'component',
  confirm: 'confirm',
  copy_to_clipboard: 'copy to clipboard',
  confirm_question: 'confirm?',
  copy: 'copy',
  cost: {
    label: 'cost',
    material: 'material cost',
    process: 'processsing cost',
    total: 'total cost',
  },
  countInfo: {
    filtered: 'Filtered: {count} of {total}',
    selected: 'Selected: {count}',
    selectedTotal: 'Selected {count} of {total}',
    selectedHidden: '{count} not shown',
  },
  create: 'create',
  create_order: 'create order',
  created_max: 'Created (max)',
  created_min: 'Created (min)',
  creation_date: 'creation date',
  critical: 'critical',
  date_format: 'YYYY/MM/DD',
  deactivate: 'deactivate',
  declaration_question: {
    qt: 'How many pieces have you completed?',
    step: 'Which steps have you completed?',
  },
  decrease: 'decrease',
  default: 'Default',
  delete: 'delete',
  deleted: 'Deleted',
  department: 'department',
  description: 'Description',
  context: 'Context',
  signature: 'Signature',
  expiration: 'Expiration',
  deselect_all: 'deselect all',
  document: {
    add: 'add document | add documents',
    label: 'document | documents',
    missing: 'nessun documento',
  },
  due_by: 'due by',
  edit: 'edit',
  element: 'element',
  end: 'End',
  end_date: 'end date',
  end_max: 'end max',
  end_min: 'end min',
  equipment: 'equipment',
  equipment_class: 'equipment class | equipment classes',
  errors: {
    save_err: 'Could not save updates',
  },
  events: {
    JOB_STARTED: 'Job started',
    JOB_PAUSED: 'Job paused',
    JOB_PAUSED_OFFLINE: 'Job paused (session offline)',
    JOB_RESUMED: 'Job resumed',
    JOB_BACK_ONLINE: 'Session back online',
    STEP_COMPLETED: 'Step completed',
    STEP_EDITED: 'Step edited',
    BATCH_COMPLETED: 'Piece/Batch completed',
    ISSUE_CREATED: 'Issue created',
    ISSUE_UPDATED: 'Issue updated',
    ISSUE_CLOSED: 'Issue closed',
    ISSUE_REOPENED: 'Issue reopened',
    MESSAGE_POSTED: 'Message posted',
    MESSAGE_UPDATED: 'Message updated',
    MESSAGE_DELETED: 'Message deleted',
    SERIAL_CREATED: 'Serial created',
    SERIAL_UPDATED: 'Serial updated',
    SERIAL_FINALIZED: 'Serial finalized',
    SERIAL_LINKED: 'Serial Linked',
  },
  export: 'Export',
  ext_key: 'External key',
  api_token_add: 'Add API Token',
  api_token_add_text:
    'The token will be created. Write it down because it cannot be displayed anymore after the creation.',
  api_token_add_error_text: 'The API token cannot be created',
  api_token_add_error_mandatory:
    'Description and expiration date are mandatory',
  api_token_delete: 'Delete API Token',
  api_token_delete_text:
    'The token will be deleted. It will not be possible to use it for integrations anymore',
  field: 'field | fields',
  field_add: 'Add field',
  field_delete: 'Delete field',
  field_delete_success: 'Field deleted',
  field_delete_text:
    'The field will be deleted. It will not be shown anymore in forms that used it, but data already recorded will not be deleted.',
  serial_field_delete_text:
    'The field will be removed from serial creation dialogs, but data already recorded will not be deleted.',
  field_multiple: 'Multiple values',
  field_new: 'New field',
  field_none: 'No fields',
  field_required: 'Mandatory',
  field_required_alert: 'Mandatory field',
  field_type_files: 'Files',
  field_type_boolean: 'True/False',
  field_type_choice: 'Choice',
  field_type_date: 'Date',
  field_type_number: 'Number',
  field_type_text: 'Text',
  field_type_ternary: 'True/False/NA',
  field_type_time: 'Time',
  filter: 'filter',
  filters_reset: 'Reset filters',
  first_x_shown: 'First {x} records shown',
  form_title: 'form fields',
  form_missing_fields_alert: 'please fill in all fields',
  general: 'General',
  greeting: {
    afternoon: 'good afternoon',
    evening: 'good evening',
    morning: 'good morning',
  },
  has_attachments: 'Has attachments',
  hint: 'Help text',
  history: 'History',
  icon: 'icon',
  image: 'image',
  inactive: 'inactive',
  increase: 'increase',
  independentOrdering: {
    switch: {
      label: 'Independent order',
      hint: 'Controls whether the jobs in the operator queue are ordered independently or according to the work order queue order',
    },
    reorder: 'Reorder',
    turnOffConfirm:
      'You are turning off independent ordering. The jobs will be reordered according to the work order queue order. Do you confirm?',
  },
  info: 'info',
  issue: 'issue',
  issue_button_close: 'Close issue',
  issue_button_reopen: 'Reopen issue',
  issue_button_reopen_critical: 'Reopen as critical',
  issue_button_add_critical: 'Make critical',
  issue_button_remove_critical: 'Make non critical',
  issue_closed: 'Closed',
  issue_critical: 'Critical',
  issue_edit_type: 'Change type',
  issue_delete_confirm_title: 'Delete issue',
  issue_delete_confirm_question:
    'Deleting the issue will remove all data attached to it. Do you want to proceed?',
  issue_delete_success: 'Issue deleted successfully',
  issue_key: 'Issue ID',
  issue_missing: 'No issues',
  issue_new_success: 'Issue created successfully. Redirecting...',
  issue_new_title: 'New issue',
  issue_new_link_type_label: 'Link to',
  issue_non_critical: 'Non critical',
  issue_open: 'Open',
  issue_type: 'Issue type | Issue types',
  issue_type_alerts_code_missing: 'Provide a code for the issue type',
  issue_type_alerts_name_missing: 'Provide a name for the issue type',
  issue_type_alerts_delete_general_error:
    'The issue type coiuld not be deleted due to an error in the database',
  issue_type_alerts_in_use:
    'This issue type cannot be deleted because the following issues are of this type',
  issue_type_close_within_explainer:
    'Number of hours after which a issue fo this type becomes critical, if not created as such. Zero means never.',
  issue_type_delete_question: 'Do you want to delete this issue type?',
  issue_type_delete_success: 'Issue type deleted successfully',
  issue_type_delete_title: 'Delete issue type',
  issue_type_new: 'New issue type',
  issue_type_update_success: 'Issue type updated successfully',
  issue_update_success: 'Issue updated successfully',
  issue_update_title: 'Update the issue',
  serial: 'serial',
  serials: 'serials',
  serial_id: 'serial id',
  serial_data: 'Serial data',
  serial_new_title: 'New serial',
  serial_update_title: 'Update the serial',
  item: 'item',
  job: {
    add: 'add job',
    alerts: {
      batch_confirm:
        'You completed the last step of the procedure. Do you confirm the completion of the piece/batch?',
      confirm_exit:
        'Do you really want to leave this page? If you do, the job will be paused.',
      input_not_available:
        "There's no more input available for the job, the work session will be closed. If you find this is not accurate, please contact your manager.",
      job_closed: 'This job has been closed. Redirecting...',
      job_complete_confirm:
        'You completed all the pieces planned for this job. Do you confirm it can be closed?',
      next_batch_not_available:
        'There is no more materiale available to proceed and the job will be paused. Do you confirm?',
      rebalance_qt_mismatch: 'Quantities do not match',
      rebalance_unassigned_jobs: 'Assign an operator to the new jobs',
    },
    assign_to: 'assign to',
    assigned_to: 'assigned to',
    assigned_to_me: 'assigned to me',
    complete_batch: 'complete batch',
    complete_piece: 'complete piece',
    complete_step: 'complete step',
    empty_queue: 'there are no jobs in the queue at the moment',
    filters: {
      started_only: 'started only',
    },
    key: 'Job ID',
    label: 'job | jobs',
    next_job_message: 'the next job in queue is the following',
    no_job_assigned: 'no job assigned',
    pause: 'pause',
    rebalance: {
      reset: 'restore initial quantities',
      spread: 'distribute quantities',
    },
    resume: 'resume',
    selected_count: '0 jobs selected | 1 job selected | {count} jobs selected',
    selected_job_message: 'you selected the following job',
    shown_jobs_message: '{shown} jobs shown of {total} available',
    start: 'start',
    unassigned: 'unassigned',
    unassigned_jobs: 'unassigned jobs',
    link_serials: 'select serials and start',
  },
  label: 'Label',
  language: 'language',
  late: 'late',
  link: 'Link | Links',
  list: 'List',
  loading_text: 'getting data...',
  massCopyProcess: {
    title: {
      product: 'Copy process to other products',
      counter: 'Copy counter to other products',
      operation: 'Copy operation to related phases of products',
    },
    conditions: 'Conditions',
    copyToAll: 'Copy to all',
    includesText: 'Includes text',
    excludesText: 'Excludes text',
    includesTags: 'Has these tags',
    excludesTags: 'Does not have these tags',
    success: {
      product: 'Successfully copied the process to {count} products',
      counter: 'Successfully copied the counter to {count} products',
      operation:
        'Successfully copied the operation to related phases of {count} products',
    },
    error: {
      product: 'An error occurred while copying the process',
      counter: 'An error occurred while copying the counter',
      operation: 'An error occurred while copying the operation',
    },
  },
  material: 'material | materials',
  material_cost: 'material cost',
  max: 'max',
  max_quantity_reached: 'Max quantity reached',
  message: 'Message',
  message_prompt: 'Write...',
  metadata: 'metadata',
  min: 'min',
  name: 'Name',
  new: 'new',
  next: 'next',
  no: 'No',
  no_class: 'no class',
  no_data: 'No Data',
  no_department: 'no department',
  notes: 'Notes',
  notes_empty: 'Notes empty',
  notes_order: 'Order notes',
  notes_product: 'Product notes',
  notes_production: 'Production notes',
  of: 'of',
  on_time: 'on time',
  open: 'Open',
  opened_date: 'Opened',
  opened_max: 'Opened (max)',
  opened_min: 'Opened (min)',
  opened_by: 'Opened by',
  operation: {
    add_op: 'add operation',
    alerts: {
      delete_general_error:
        'there was an error during the operation. Please contact the system administrator.',
      op_in_use:
        'The operation cannot be deleted because is included in the production process of the following products',
      op_name_missing: 'please indicate a name for the operation',
      op_name_used: 'name already used for another operation',
    },
    default_params_explainer:
      'New phases associated with this operation will be created with the parameters indicated here. You will be able to set different phase-specific parameters after the creation',
    default_params_title: 'default parameters',
    delete_question: 'do you really want to delete this operation',
    delete_success: 'operation successfully deleted',
    delete_title: 'delete operation',
    issue_link_label: 'Operation (generica)',
    label: 'Operation',
    new: 'new operation',
    new_success: 'new operation successfully created',
  },
  operator: 'operator | operators',
  operator_select_prompt: 'Select operator',
  or: 'or',
  order: 'order | orders',
  people: 'people',
  performance: {
    actual: 'actual',
    processing_cost: {
      long: 'processing cost',
      medium: 'proc. cost',
      short: 'PC',
    },
    processing_time: {
      long: 'processing time',
      medium: 'proc. time',
      short: 'PT',
    },
    target: 'target',
    throughput_time: {
      long: 'throughput time',
      medium: 'throughput',
      short: 'TT',
    },
  },
  personnel: 'personnel',
  phase: {
    phase: 'Phase',
    step: 'Step',
    add: 'add phase',
    add_field: 'add field',
    add_media: 'add media',
    add_steps: 'start adding phases or steps',
    alerts: {
      add_steps_first: 'Add steps to the procedure first to set this parameter',
    },
    delete: 'delete phase | delete phases',
    delete_field: 'delete field',
    field_name: 'field name {field_index}',
    form_title: 'form fields',
    instruction_title: 'instructions',
    label: 'procedure',
    long: 'process phase | process phases',
    media_deleted: 'deleted',
    multiline_field: 'multiline',
    no_phase: 'No phase',
    no_procedure: 'no procedure',
    params: {
      unsupervised_work_allowed: {
        title: 'Unsupervised work',
        false: {
          desc: 'This phase requires the active presence of an operator. They will not be allowed to start work on other jobs without stopping an ongoing session in this phase.',
          title: 'Not allowed',
        },
        true: {
          desc: "This phase can proceed without the active presence of an operator (e.g. it's carried out by automatic equipment). The operator will be able to start work on other jobs without stopping an ongoing session on this phase.",
          title: 'Allowed',
        },
      },
      auto_new_batch: {
        false: {
          desc: 'When a batch is completed the work session is interrupted. The next batch will be created when the work session is restarted.',
          title: 'Disabled',
        },
        true: {
          desc: 'When a batch is completed a new one, when necessary, is automatically generated without interrupting the work session.',
          title: 'Enabled',
        },
        title: 'Automatic batch creation',
      },
      max_offline: {
        desc: 'Work sessions will be considered closed if offline for longer than this parameter (in seconds). In case of temporary connection issues, the software automatically calculates and records the correct total active time even if the session gets temporarily closed due to being offline for more than this time.',
        title: 'Maximum active time offline',
      },
      parallel_job_allowed: {
        false: {
          desc: 'This fase must be executed in a single job',
          title: 'Not allowed',
        },
        title: 'parallel processing',
        true: {
          desc: 'Multiple jobs can be created for this phase, meaning that the work can be carried out by multiple operators concurrently.',
          title: 'Allowed',
        },
      },
      display_phase_progress: {
        true: {
          desc: 'Display phase progress in work session screen',
          title: 'Enabled',
        },
        title: 'Display phase progress',
        false: {
          desc: 'Do not show progress',
          title: 'Disabled',
        },
      },
      production_batch_qt: {
        desc: 'The quantity being processed with each single batch. The quantity indicated is valid throughout the job, with the exception of the last batch, which could have a smaller quantity than defined here. If set to zero, the batch quantity will be equal to the total quantity to be processed by the job.',
        title: 'Production batch',
      },
      release_batch_qt: {
        desc: 'Release quantity of wip/finished products. This parameter is effective only if the release style is set as "Fixed batch" or "Flexible batch". In case of fixed batch, the quantity cannot be changed by the operator and is valid until the completion of the job, with the exception of the last batch, which could have a smaller quantity than defined here. In case of flexible batch, the quantity indicated here is the quantity that the system will propose to the operator.',
        title: 'Release batch',
      },
      release_style: {
        continuous: {
          desc: 'The output of this phase is immediately available to the next or to the final warehouse as soon as it is declared completed.',
          title: 'Continuous',
        },
        job: {
          desc: 'The output of this phase is considered available to the next phase or to the final warehouse only at the end of the job.',
          title: 'Job',
        },
        release_batch: {
          desc: 'The output of this phase is made available to the next or to the final warehouse after the completion of a fixed quantity indicated in the "Release batch" parameter. Such quantity is valid until the completion of the job, with the exception of the last batch, which could have a smaller quantity than indicated here.',
          title: 'title',
        },
        title: 'Release mode',
      },
      std_processing_time: {
        desc: "Expected time to process a single piece in this phase, expressed in seconds. It will be used to forecast execution time if there's not enough historical data available.",
        title: 'Standard processing time',
      },
      step_check: {
        title: 'Step check batch',
        true: {
          title: 'Active',
          desc: 'Require the operator to declare each step of the procedure. The step will be considered executed on all the pieces included in the active batch. After the completion of all the steps in the procedure, the whole batch will be considered completed.',
        },
        false: {
          title: 'Not active',
          desc: 'No step verification. If a procedure is set for this phase it will be shown purely for informational purposes, without any check or control. The operator will declare directly the completion of the current batch.',
        },
      },
      step_check_force_order: {
        false: {
          desc: 'Each step can be completed indipendently of any other. (* Valid only when the parameter "Step check batch" is not "None")',
          title: 'No',
        },
        title: 'Forced step sequence',
        true: {
          desc: 'Steps must be completed only in the sequence in which they are indicated. (* Valid only when the parameter "Step check batch" is not "None")',
          title: 'Yes',
        },
      },
    },
    rename: 'Rename phase',
    short: 'Phase | Phases',
    step_types: {
      form: 'form',
      instruction: 'instructions',
    },
  },
  preferences: {
    theme: {
      light: 'Light',
      dark: 'Dark',
    },
    homePage: {
      label: 'Home page',
      error: 'An error occurred while changing the default page',
    },
  },
  print: 'print',
  printDialog: {
    chooseTemplate: {
      title: 'Choose a template',
      nextInstruction: 'Choose a template to continue',
      noTemplates: 'No templates available',
    },

    fillData: {
      title: 'Fill data',
      page: 'Page {number}',
    },

    preview: {
      title: 'Preview',
    },

    downloadWillBegin: 'Your download will begin shortly!',
  },
  print_template: 'Template | Templates',
  print_template_confirm_delete_question:
    'Do you really want to delete this template? It is associated to {entities} entities',
  print_templates: 'Prints',
  print_template_new: 'New template',
  print_template_none: 'No templates',
  print_template_add: 'Add print template',
  print_template_load_pdf: 'Upload base pdf',
  print_template_link_type: {
    preset: 'Preset',
    custom_field: 'Custom Field',
  },
  print_template_preview: 'Preview template',
  print_template_rename: 'Rename template',
  procedure: 'procedure',
  process: 'process',
  processing_cost: 'processing cost',
  processing_time: 'processing time',
  product: {
    actions: {
      active: 'active',
      components: 'components',
      details: 'details',
      inactive: 'inactive',
      process: 'process',
      reactivate: 'reactivate',
    },
    alerts: {
      doc_name_exists:
        'a document with name {filename} already exists for this product. Do you want to overwrite it?',
      save_before_exit:
        'Save or cancel changes in each section before leaving.',
    },
    code: 'product code',
    confirm_delete_question: 'Do you really want to delete this product?',
    filters: {
      active_only: 'active only',
      show_images: 'show images',
    },
    key: 'Product ID',
    label: 'Product | Products',
    minimum_order: 'minimum order',
    new_modal_title: 'new product',
    no_image: 'no image',
    restore_image: 'restore image',
    snackbars: {
      delete_confirmed: 'product {code} deleted',
    },
    tabs: {
      bom: 'bom',
      home: 'parameters',
      process: 'process',
    },
    technical_batch: 'technical batch',
    update_image: 'update image',
  },
  production: {
    filters: {
      active: 'active',
      assigned: 'Assigned',
      critical: 'critical',
      idle: 'idle',
      late: 'late',
      not_critical: 'not critical',
      on_time: 'on time',
      queued: 'queued',
      started: 'started',
      ready: 'Ready',
      not_ready: 'Not ready',
      unassigned: 'Unassigned',
    },
    save_new_sequence: 'save new sequence',
    sort_by_date: 'sort by date',
    search_explainer: 'search terms in one or more of the following fields',
  },
  progress: 'progress',
  project: 'project',
  project_update: 'update project',
  quantity: {
    active: {
      short: 'aq',
      medium: 'active qt',
    },
    completed: {
      short: 'cq',
      long: 'Completed quantity',
    },
    completed_total: 'Comp. - Tot. Qt.',
    long: 'quantity',
    planned: {
      short: 'pq',
      long: 'Planned quantity',
    },
    released: {
      short: 'relq',
    },
    remaining: {
      short: 'remq',
    },
    short: 'qt',
    update: 'update quantity',
    should_adjust_duration: 'Adjust durations accordingly',
  },
  reactivate: 'reactivate',
  remove_assignment: 'remove assignment',
  rename: 'rename',
  report: 'Reports',
  restore: 'restore',
  resume: 'resume',
  save: 'save',
  save_or_cancel_before_change: 'Save or cancel changes before',
  scan_serial: 'Write and press enter or scan the serial code to select it',
  scroll: {
    to_top: 'back to top',
  },
  search: 'search',
  select: 'select',
  select_all: 'select all',
  send: 'Send',
  settings: {
    section: 'Section',
    companyName: 'Name',
    companyLogo: {
      label: 'Logo',
      hint: 'Must be an image file with 1:1 aspect ratio and {size} size',
    },
    operatorCost: {
      label: 'Default operator cost',
      mustBePositive: 'Must be greater than or equal to 0',
    },
    allowUnassignedJobs: 'Show unassigned jobs to operators',
    allowIndependentReorderingOfJobQueues:
      'Allow independent reordering of job queues',
    allowSerialDelete: 'Allow serial delete',
    turnOffIndependentReordering: {
      title: 'Turn off independent reordering',
      message:
        'You are turning off independent reordering. All job queues which were made independent will be reset to the work order queue order. Do you confirm?',
    },
  },
  session: {
    alerts: {
      close_session: 'do you really want to close this session?',
    },
    close_session: 'close session',
    lock_explainer:
      "The session has been paused for your security either because it hasn't been active for more than {timeout} minutes or due to a page refresh. Please enter your password to resume the session. If you want to change user, close the session and start a new one.",
    lock_salutation: 'hello {name} {surname}',
    lock_title: 'session paused',
    login_title: 'login',
    login_welcome_message_1: 'welcome {name} {surname}',
    login_welcome_message_2: 'Getting ready for work...',
    logout: 'logout',
    start_session: 'start session',
  },
  show_all: 'show all',
  shown: 'shown',
  snackbars: {
    changes_canceled: 'changes canceled',
    process_updated: 'process updated',
    product_updated: 'product updated',
  },
  start_date: 'start date',
  start_end_totals: 'start/end total',
  start_from_date: 'release date',
  start_max: 'start max',
  start_min: 'start min',
  start_short: 'Start',
  status: 'status',
  step_sequence: 'step sequence',
  summary: 'summary',
  tag: 'tag | tags',
  tagInput: {
    noData:
      'No tags found. Enter at least {minChars} characters to be able to create a new one.',
    after_options:
      'Enter at least {minChars} characters to be able to create a new tag.',
    create: {
      label: 'Create new tag "{name}"',
      hint: 'Click or press {key} to create',
    },
  },
  time: {
    hour: 'Hour',
    minute: 'Minute',
    second: 'Second',
  },
  title: 'title',
  total_cost: 'total cost',
  type: 'Type',
  counter: 'Counter',
  counter_add: 'Add counter',
  counter_delete: 'Delete counter',
  counter_delete_success: 'Counter deleted',
  counter_delete_text:
    'The counter will be deleted, but serials already recorded will not be deleted.',
  next_tick: 'Tick',
  template: 'Template',
  frequency: 'Frequency',
  reset_date: 'Reset Date',
  reset_job: 'Reset job',
  reset_job_confirm: 'Do you want to reset this job?',
  reset_job_disabled:
    'Available with no active quantity present and with progress > 0',
  reset_job_success: 'Job reset successfully',
  unassigned: 'unassigned',
  undo: 'undo',
  unsaved: 'unsaved',
  update: 'update',
  update_progress: 'Update progress',
  update_progress_disabled: 'Available with no active quantity present',
  update_progress_success: 'Progress updated successfully',
  update_time: 'Update time',
  update_time_disabled: 'Available for started jobs',
  update_time_success: 'Time updated successfully',
  pause_job: 'Pause job',
  pause_job_success: 'Job paused successfully',
  pause_job_disabled: 'Available for active jobs',
  user: {
    add: 'add user',
    alerts: {
      permission_missing: 'Check at least a permission',
      username_already_exists: 'username already in use',
      username_missing: 'username required',
      wrong_user_key: 'wrong user ID',
    },
    archive_action: 'archive user',
    archive_explainer:
      'Data related to this user will not be deleted, but only archived: the user will not be shown in standard lists, but their data will be included in traceability analyses.',
    archive_success: 'user archived successfully',
    creation_date: 'creation date',
    department: 'department',
    disabled: 'disabled',
    email: 'email',
    enabled: 'enabled',
    hourly_cost: 'hourly cost',
    key: 'user ID',
    label: 'User',
    last_login: 'last login',
    less_filters: 'less filters',
    logged_in: 'logged in',
    logged_out: 'logged out',
    more_filters: 'more filters',
    name: 'Name',
    new: 'new',
    new_password: 'new password',
    new_password_save_action: 'save password and start session',
    new_success:
      'user successfully created. Take note of the temporary password for the user. It will not be shown again. The user must change it with a private one during his next access.',
    password: 'password',
    permissions: {
      admin: 'administrator',
      library: 'products area',
      operator: 'operator',
      production: 'production area',
      quality: 'Quality area',
      traceability: 'Traceability area',
      reporting: 'Reports area',
      title: 'permissions',
    },
    reset_password: 'reset password',
    reset_password_success:
      'Password reset successful. Take note of the temporary password for the user. It will not be shown again. The user must change it with a private one during his next access.',
    status_title: 'status',
    surname: 'surname',
    temp_password: 'temporary password',
    unauthenticated: 'You must be logged in to access this page',
    unauthorized: 'You are not authorized to access this page',
    username: 'username',
  },
  value: 'Value | Values',
  views: {
    PhaseParameters: 'parameters',
    PhaseSteps: 'procedure',
    PhaseNotes: 'Production notes',
    PhasePrintTemplates: 'Prints',
    adminPanel: 'settings',
    companyDetails: 'company details',
    defaultOperationParameters: 'default operation parameters',
    formFieldLibrary: 'Form fields',
    counterLibrary: 'Counters',
    serialFieldSettings: 'Serial fields',
    apiTokenSettings: 'API Tokens',
    flowLibrary: 'Data flows',
    generalSettings: 'General',
    issueOverview: 'Issues',
    serialOverview: 'Serials',
    issueTypeLibrary: 'Issue types',
    jobList: 'jobs',
    libraryRoot: 'product library',
    operationLibrary: 'operations',
    otherSettings: 'other',
    workSession: 'work session',
    productionRoot: 'production monitoring',
    printTemplateLibrary: 'Prints',
    qualityRoot: 'Quality',
    traceabilityRoot: 'Traceability',
    reportRoot: 'Reports',
    userLibrary: 'users',
    userJobs: 'job selection',
    workOrderArchive: 'Archive',
    workOrderList: 'work orders',
  },
  waiting: 'waiting',
  work_order: {
    add: 'add order | add orders',
    alerts: {
      assign_workload_first: 'Assign the whole workload before saving',
    },
    delete_action: 'Delete Work Order',
    delete_question: 'Are you sure you want to delete this order?',
    delete_success: 'Order successfully deleted',
    key: 'work order ID',
    list_headers: {
      due_by: 'due by',
      product_code: 'product',
      progress: 'progress',
      qt_completed: 'cq',
      qt_planned: 'pq',
      qt_remaining: 'rq',
      sequence: 'seq',
      start_from: 'Start from',
      wo_code: 'wo code',
      wo_line: 'line',
    },
    long: 'Work order',
    move_title: 'Update priority for work order {wo_code}',
    new: 'create new work orders',
    new_quantity: 'new quantity',
    qt_rebalance_title: 'assign the new workload',
    short: 'wo',
    tabs: {
      workOrderHistory: 'history',
      workOrderJobs: 'jobs',
      workOrderIssues: 'issues',
      workOrderNotes: 'Notes',
      workOrderMessages: 'Messages',
      workOrderSerials: 'Serials',
    },
    update_due_date: 'change due date',
    update_from_date: 'change release date',
    wo_code: 'code',
  },
  work_order_autocomplete_hint:
    'Input the text to search (min 3 characters) between order code, product and project. Will show first 100 results.',
  workload_hours: 'Workload in hours',
  workload_remaining: {
    short: 'RWL',
    long: 'Remaining workload (hours)',
  },
  write: 'Write',
  yes: 'Yes',
  mandatory: 'Mandatory',
  fill_mandatory_fields: 'Fill all mandatory fields before completing the step',
  declare_all_serials:
    'Please declare all serials in the batch before completing the step',
  traceability: {
    enabled: 'Enable traceability',
    mandatory: 'Mandatory traceability',
    include_deleted: 'Include deleted',
    options: {
      none: 'None',
      form_only: 'Form only',
      complete: 'Complete',
    },
    errors: {
      COUNTER_NOT_DEFINED: 'Counter not defined, please insert serial manually',
      SERIAL_ALREADY_PRESENT: 'Serial No already present, cannot update',
      SERIAL_NEW_ALREADY_PRESENT: 'Serial No already present, cannot create',
      SERIAL_NEW_ERROR: 'Cannot create serial',
      EXCEPTION: 'Error writing serial',
    },
  },
  serial_autocomplete_hint:
    'Input the text to search (min {minChars} characters) between serials. Will show first 100 results.',
  serial_delete_confirm_title: 'Delete serial',
  serial_delete_confirm_question: 'Do you want to delete this serial?',
  serial_edit_reason: 'Reason for changing',
  load_more: 'load more',
  serials_declared: 'serials declared',
  batch_declare_component_serials: 'Declare mandatory component serials',
  serial_field: {
    noData: 'No serial found.',
    noData_min_char:
      'No serial found. Enter at least {minChars} characters to be able to create a new one.',
    bom_component: 'BOM Serials',
    missing_reason: 'Reason is mandatory',
    component_reused:
      'Reusing the same component in multiple product is forbidden',
    is_contained_in: 'Is contained',
    contains: 'Contains',
    after_options:
      'Enter at least {minChars} characters to be able to create a new serial.',
    create: {
      label: 'Create new serial "{name}"',
      hint: 'Click or press {key} to create',
      code_already_used: 'Serial "{name}" already in use',
    },
  },
  serial_code_to_be_assigned: 'Code to be assigned',
  year: 'Year',
  month: 'Month',
  week: 'Week',
  day: 'Day',
};
