export default {
  404: {
    alert: 'this page does not exists',
    productList: 'product library',
    productionOverview: 'production monitoring',
    userJobs: 'work session',
  },
  login_page: {
    login_first: 'Perform login to display this page',
    not_authorized: 'User is not authorized for this page',
  },
  views: {
    warehouseRoot: 'Warehouse',
    incomingRoot: 'Incoming',
    transferingRoot: 'Transfer',
    shipmentRoot: 'Shipment',
    inventoryRoot: 'Inventory',
  },
  back: 'back',
  next: 'next',
  cancel: 'cancel',
  close: 'close',
  confirm_and_close: 'confirm and close',
  confirm_and_start_again: 'confirm and start again',
  incoming: {
    new: 'New incoming',
    product_caption: 'product',
    quantity_caption: 'qty',
    position_caption: 'position',
    suppliers: {
      title: 'Documents to check',
      suppliers: 'Suppliers',
      search: 'search supplier',
      no_data: 'cannot find suppliers',
    },
    products: {
      products: 'Products',
      search: 'search product',
      no_data: 'cannot find products',
      barcode: 'barcode',
      code: 'code',
    },
    quantity: {
      title: 'Select quantity',
      div10: '/10',
      min10: '-10',
      plus10: '+10',
      mul10: '*10',
      print_label: 'print label',
      loading: 'loading...',
    },
    positions: {
      positions: 'positions',
      search: 'search position',
      create_container: 'create_container',
      create_container_form: {
        title: 'How many containers',
        containers: 'containers',
        print_label: 'print labels',
        creating_containers: 'creating containers',
        cannot_create_alert: 'creating containers',
      },
    },
  },
  print_label: {
    select_copies_title: 'Select copies',
    loading_printers: 'Loading printers',
    loading_template: 'Loading template',
    error_on_template: 'Error on template',
    error_on_print: 'Error on print',
  },
};
