export default {
  alerts: {
    404: 'this page does not exists',
    cannot_create_position: 'Cannot create container',
    cannot_find_print_template: 'Cannot find print template',
    print_error: 'Print error',
    template_error: 'Template error',
    no_printer_found: 'No printer found',
  },
  back: 'Back',
  breadcrumb: {
    incoming_root: 'Receipts',
    incoming_manual: 'New',
  },
  cancel: 'Cancel',
  close: 'Close',
  confirm: 'Confirm',
  confirm_and_close: 'Confirm and Close',
  confirm_and_start_again: 'Confirm and Start Again',
  destination: 'Destination',
  edit: 'Edit',
  incoming_new: 'New receipt',
  loading: 'Loading...',
  loading_printers: 'Loading printers...',
  loading_template: 'Loading templates...',
  login_page: {
    login_first: 'Login to view this page',
    not_authorized: 'User not authorized for this page',
  },
  logout: 'Logout',
  new: 'New',
  new_password: 'Insert new password',
  new_password_repeat: 'Repeat new password',
  new_password_save_action: 'Save new password and start session',
  next: 'Next',
  no_results: 'No results',
  position: 'Position',
  position_create: 'Create position',
  position_created: 'Positions created',
  position_creating: 'Creating positions...',
  position_new_prompt: 'How many positions?',
  position_search: 'Search position',
  print_label: 'Print label',
  print_success: 'Print successful',
  product: 'Product',
  product_code: 'Product Code',
  quantitiy_short: 'Qty',
  quantity: 'Quantity',
  scan_serial: 'Scan or search serials',
  scan_destination_position: 'Scan or search destination',
  search: 'Search',
  select_copies_title: 'Select copies',
  serial: 'Serial',
  serial_added: 'Serial added',
  serial_removed: 'Serials removed: {serials}',
  serial_removed_confirm: 'Are you sure you want to remove {count} serial(s) from the warehouse?',
  start_from_position: 'Select start position',
  start_from_serial: 'Select serials',
  views: {
    IncomingRoot: 'Receipts',
    InventoryRoot: 'Inventory',
    ShipmentsRoot: 'Shipments',
    TransfersRoot: 'Transfers',
    WarehouseRoot: 'Warehouse',
  },
  printer: 'Printer',
};
