export default {
  alerts: {
    "404": 'questa pagina non esiste',
    cannot_create_position: 'Impossibile creare contenitore',
    cannot_find_print_template: 'Impossibile trovare template di stampa',
    print_error: 'Errore di stampa',
    template_error: 'Errore template',
    no_printer_found: 'Nessuna stampante trovata',
  },
  back: 'Indietro',
  breadcrumb: {
    incoming_root: 'Ricevimenti',
    incoming_manual: 'Nuovo',
  },
  cancel: 'Annulla',
  close: 'Chiudi',
  confirm: 'Conferma',
  confirm_and_close: 'Conferma e Chiudi',
  confirm_and_start_again: 'Conferma e Ricomincia',
  destination: 'Destinazione',
  incoming_new: 'Nuovo ricevimento',
  loading: 'Caricamento...',
  loading_printers: 'Caricamento stampanti...',
  loading_template: 'Caricamento template...',
  login: 'Accedi',
  login_page: {
    login_first: 'Effettua il login per visualizzare questa pagina',
    not_authorized: "L'utente non è autorizzato per questa pagina",
  },
  login_welcome_message_1: 'Salve {name} {surname}',
  login_welcome_message_2: 'Buon lavoro!',
  logout: 'Esci',
  new: 'Nuovo',
  new_password_save_action: 'Salva nuova password e inizia sessione',
  next: 'Avanti',
  password: 'Password',
  position: 'Posizione',
  position_create: 'Crea posizione',
  position_created: 'Posizioni create',
  position_creating: "Creazione posizioni...",
  position_new_prompt: "Quante posizioni?",
  position_search: 'Cerca posizione',
  print_label: 'Stampa etichetta',
  print_success: 'Stampa avvenuta con successo',
  product: 'Prodotto',
  product_code: 'Codice Prodotto',
  quantitiy_short: 'Qtà',
  quantity: 'Quantità',
  reset_password: 'Reimposta password',
  search: 'Cerca',
  select_copies_title: 'Seleziona copie',
  session_start: 'Inizia sessione',
  username: 'Nome utente',
  views: {
    IncomingRoot: 'Ricevimenti',
    InventoryRoot: 'Giacenze',
    ShipmentsRoot: 'Spedizioni',
    TransfersRoot: 'Trasferimenti',
    WarehouseRoot: 'Magazzino',
  },
}
