export default {
  add_count_for_product: 'Aggiungi conteggio per prodotto',
  added: 'aggiunto | aggiunti',
  adjust_quantity: 'Adegua quantità',
  alerts: {
    404: 'Questa pagina non esiste.',
    cannot_create_position: 'Impossibile creare contenitore',
    cannot_find_print_template: 'Impossibile trovare template di stampa',
    print_error: 'Errore di stampa',
    template_error: 'Errore template',
    no_printer_found: 'Nessuna stampante trovata',
  },
  back: 'Indietro',
  display_font_orbitron: 'Orbitron',
  display_font_redhat_display: 'Red Hat Display',
  filter_by_position: 'Filtra per posizione',
  filter_by_serial: 'Filtra per seriale',
  filter_products: 'Filtra prodotti',
  go_home: 'Torna alla home',
  breadcrumb: {
    incoming_root: 'Ricevimenti',
    incoming_manual: 'Nuovo',
    incoming_lists: 'Liste',
    transfer_root: 'Trasferimenti',
    transfer_manual: 'Nuovo',
    transfer_lists: 'Liste',
    shipment_root: 'Spedizioni',
    shipment_manual: 'Nuovo',
    shipment_lists: 'Liste',
    inventory_root: 'Giacenze',
  },
  cancel: 'Annulla',
  close: 'Chiudi',
  confirm: 'Conferma',
  confirm_and_close: 'Conferma e Chiudi',
  confirm_and_start_again: 'Conferma e Ricomincia',
  confirm_cancel_count: 'Annullare il conteggio?',
  confirm_cancel_count_message: 'Il conteggio verrà annullato e la giacenza verrà sbloccata.',
  confirm_empty_position: 'Conferma posizione vuota',
  confirm_zero_count: 'Conferma zero seriali',
  confirm_zero_count_message: 'Verrà salvato un conteggio con quantità zero e nessun seriale.',
  contents: 'Contenuti',
  incoming_lists_title: 'Liste di carico',
  incoming_no_lists: 'Nessuna lista di carico disponibile',
  count_active: 'Conteggio Attivo',
  count_canceled: 'Conteggio annullato',
  count_locked_by_other_user: 'Questo elemento è in conteggio da un altro utente',
  count_resume: 'Riprendi',
  count_saved: 'Conteggio salvato',
  count_session: 'Sessione Inventario | Sessioni Inventario',
  count_started_error: 'Errore avvio conteggio',
  count_started_success: 'Conteggio avviato con successo',
  counted_quantity: 'Quantità conteggiata',
  destination: 'Destinazione',
  due_by: 'Fine Entro',
  edit: 'Modifica',
  enter_serials: 'Inserisci seriali',
  export: 'Esporta',
  export_failed: 'Esportazione fallita',
  error_loading_serials: 'Errore caricamento seriali',
  existing_serials: 'Seriali esistenti',
  incoming_new: 'Nuovo ricevimento',
  invalid_serial: 'Seriale non valido',
  serial_not_found: 'Seriale {serial} non trovato nel sistema',
  serial_not_in_expected_list: 'Seriale {serial} non presente nella lista prevista per questa posizione',
  error_validating_serial: 'Errore nella validazione del seriale',
  hide_counted: 'Nascondi conteggiati',
  notes: 'Note',
  notes_placeholder: 'Aggiungi eventuali note su questo conteggio...',
  inventory_checks: 'Verifica Giacenze',
  loading: 'Caricamento...',
  loading_printers: 'Caricamento stampanti...',
  loading_template: 'Caricamento template...',
  login: 'Accedi',
  login_page: {
    login_first: 'Effettua il login per visualizzare questa pagina',
    not_authorized: "L'utente non è autorizzato per questa pagina",
  },
  login_welcome_message_1: 'Salve {name} {surname}',
  login_welcome_message_2: 'Buon lavoro!',
  logout: 'Esci',
  material_available: 'Materiale disponibile',
  movement_reason: 'Motivo',
  count_movements_since_last_count: 'Ci sono stati movimenti di magazzino dopo il tuo ultimo conteggio.',
  view_movements: 'Vedi movimenti',
  new: 'Nuovo',
  new_password: 'Inserisci nuova password',
  new_password_repeat: 'Ripeti nuova password',
  new_password_save_action: 'Salva nuova password e inizia sessione',
  next: 'Avanti',
  no_material_available: 'Nessun materiale disponibile',
  no_contents: 'Nessun contenuto',
  no_results: 'Nessun risultato',
  original_quantity: 'Quantità originale',
  password: 'Password',
  position: 'Posizione',
  position_create: 'Crea posizione',
  position_created: 'Posizioni create',
  position_creating: 'Creazione posizioni...',
  position_new_prompt: 'Quante posizioni?',
  position_search: 'Cerca posizione',
  position_confirmed_empty_success: 'Posizione confermata come vuota',
  print_label: 'Stampa etichetta',
  print_success: 'Stampa avvenuta con successo',
  planned_transfers: 'Trasferimenti pianificati',
  product: 'Prodotto',
  product_code: 'Codice Prodotto',
  quantitiy_short: 'Qtà',
  quantity: 'Quantità',
  quantity_to_confirm: 'Quantità da confermare',
  quantity_updated: 'Quantità aggiornata',
  reset: 'Reimposta',
  reset_password: 'Reimposta password',
  results: 'Risultati',
  save: 'Salva',
  scan_serial: 'Scansiona o cerca seriali da muovere',
  search_product: 'Cerca prodotto',
  select_serials: 'Seleziona seriali',
  scan_destination_position: 'Scansiona o cerca destinazione',
  search: 'Cerca',
  select_copies_title: 'Seleziona copie',
  select_container: 'Seleziona contenitore',
  select_contents: 'Seleziona contenuti',
  select_root_position: 'Seleziona posizione globale',
  serial: 'Seriale | Seriali',
  serial_added: 'Seriale aggiunto',
  serial_removed: 'Seriali rimossi: {serials}',
  serial_removed_single: 'Seriale {serial} rimosso',
  serial_remove_confirm: 'Sei sicuro di voler rimuovere i seguenti seriali dal magazzino?',
  session_start: 'Inizia sessione',
  start_count: 'Avvia Conteggio',
  start_count_question: 'Pronto per iniziare il conteggio?',
  start_from_position: 'Seleziona posizione',
  start_from_product: 'Seleziona prodotto',
  start_from_serial: 'Seleziona seriali',
  yes: 'Sì',
  no: 'No',
  selected_positions: 'POSIZIONI SELEZIONATE',
  rows_checked: 'Verificati',
  rows_checked_total: 'Righe controllate / totali',
  rows_completed: 'Completati',
  select: 'Seleziona',
  position_filter: 'Filtro posizione',
  serial_filter: 'Filtro seriale',
  shipment_lists_title: 'Liste di spedizione',
  shipment_new: 'NUOVA SPEDIZIONE',
  shipment_no_lists: 'Nessuna lista di spedizione disponibile',
  positions_label_prefix: 'POSIZIONI',
  transfer_quantity: 'Trasferisci quantità',
  transfer_contents_select: 'Seleziona contenuti',
  transfer_from_position: 'Posizione di partenza',
  transfer_contents_selected: 'Contenuti selezionati',
  transfer_contents_search: 'Cerca contenuti',
  transfer_new: 'Nuovo trasferimento',
  username: 'Nome utente',
  views: {
    IncomingRoot: 'Ricevimenti',
    InventoryRoot: 'Giacenze',
    ShipmentRoot: 'Spedizioni',
    TransferRoot: 'Trasferimenti',
    WarehouseRoot: 'Magazzino',
  },
  printer: 'Stampante',
  warehouse: {
    export_without_filters_title: 'Esporta senza filtri',
    export_without_filters_message: 'Esportare senza filtri potrebbe recuperare una grande quantità di dati. Vuoi procedere?',
    export_limit_warning_title: 'Limite di Esportazione',
    export_max_records_warning: 'L\'esportazione includerà un massimo di {max} record per prevenire problemi di performance.',
  },
  your_logo: 'IL VOSTRO LOGO',
};
